sonar.projectKey=AlefEducation_authoring-courses-frontend
sonar.organization=alefeducation
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=./src
sonar.inclusions=**/*.tsx,**/*.ts,**/*.js
sonar.exclusions=**/*.generated.tsx,**/apis/*,src/**/index.{ts,tsx},**/*.styled.tsx,**/operations.ts,**/queries.ts,**/mutations.ts,src/mocks/*,**/__tests__/*,**/factories/*,**/__mocks__/*,**/test/*,**/apis/*,/src/apollo/*,/src/utils/*,/src/tools/*,/src/providers/app.tsx,src/**/types/index.ts,/src/test/**/*,src/index.tsx,**/*.test.ts,src/setupTests.ts,src/types/app/index.d.ts,src/hooks/*
